{
  "name": "vivint-dynamic-filters",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --require ts-node/register/transpile-only src/index.ts",
    "predev": "npx kill-port 3000",
    "dev": "nodemon --ignore output/ index.ts"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "googleapis": "^148.0.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "kill-port": "^2.0.1",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
